.title {
  width: 100%;
  display: flex;
  margin-top: auto;
  margin-left: 16px;
}

mat-icon {
  font-size: 56px;
}

.text{
  margin-left: 40px;
  line-height: 0px;
}

h1 {
  font-weight: 500;
}

h5{
  font-weight: 400;
}

mat-card {
  margin: 0 16px 4px 16px;
  padding: 0;
}


mat-toolbar  {
  display: flex;
  justify-content: space-between;
  height: 50px;

}

h3 {
  font-weight: 400;
}

mat-paginator{
  background-color:var(--background03) ;
  color: var(--color01);
  height: 50px;
}

button {
  margin-left: 16px;
  color: var(--color01);
  width: 90px;
  text-align: center;
}

.btn-search {
  background-color: var(--background01);
  width: 100px;
  color: var(--color06);
  text-align: center;
}

.table {
  margin: 0 16px 8px 16px;
}

table{
  width: 100%;
}

th, td{
  width: 33%;
}

.btn-detail {
  background-color: var(--background03);
}

.btn-edit {
  background-color: var(--background05);
}

.btn-delete {
  background-color: var(--background04);
}

.btn-exit{
  background-color: var(--background03);
  color: var(--color01);
  font-size: 32px;

}

.modal {
  background: var(--color01);
  border-radius: 8px;
  box-shadow: 0 2px 8px var(--color06);
  min-width: 1000px;
  position: fixed;
  left: 50%;
  padding: 24px;
  top: 40%;
  transform: translate(-50%, -50%);
  z-index: 11;
}

form {
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5%;

}

.form-width{
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.overlay {
  background: var(--background02);
  height: 100vh;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
}
